# physicaltherapy_gr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/agileapps/com/physicaltherapy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultClientInfoTemplate.xml  DefaultFormTemplate.xml  FormTemplate.xsd
app/src/main/java/agileapps/com/physicaltherapy/: GooglePlayServicesActivity.java
app/src/main/java/com/agileapps/pt/: BackupRestoreActivity.java  ChangeTemplateActivity.java  ConfigurationActivity.java  EntryActivity.java  FormChooserActivity.java  GenericFragment.java  MainActivity.java  SpeechButtonClickListener.java  TemplateDownloaderActivity.java
app/src/main/java/com/agileapps/pt/exceptions/: GoogleDriverException.java  TemplateConfigurationException.java
app/src/main/java/com/agileapps/pt/manager/: ConfigManager.java  FormTemplateManager.java
app/src/main/java/com/agileapps/pt/pojos/: Config.java  FormTemplate.java  FormTemplatePart.java  GoogleFileType.java  InputType.java  QuestionAnswer.java  StatusAndResponse.java  TemplateResponse.java
app/src/main/java/com/agileapps/pt/tasks/: GoogleDriveSaver.java  TemplateDownloadTask.java  TemplatesRetrieverTask.java
app/src/main/java/com/agileapps/pt/util/: GoogleDriver.java  HttpUtils.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  change_template.xml  config.xml  download_templates.xml  form_chooser.xml  generic_fragment.xml  integer_voice_entry.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
