apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"


    defaultConfig {
        applicationId "com.agileapps.pt"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile(group: 'org.simpleframework', name: 'simple-xml', version:'2.7.1') {
        exclude(module: 'stax-api')
        exclude(module: 'xpp3')
    }
    compile (group: 'com.google.http-client', name: 'google-http-client-gson', version:'1.18.0-rc'){
        exclude (module: 'httpcomponents-client')
    }
    compile group: 'com.google.api-client', name: 'google-api-client-android', version:'1.18.0-rc'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version:'v2-rev130-1.18.0-rc'
}